VER_AGENDA_WEBHOOK=https://n8n-vkg840wg44kg4040oooo0csk.medmasters.ai/webhook/ver-agenda_pl_ia
EDITAR_EVENTO_WEBHOOK=https://n8n-vkg840wg44kg4040oooo0csk.medmasters.ai/webhook/editar-evento_pl_ia
DELETAR_EVENTO_WEBHOOK=https://n8n-vkg840wg44kg4040oooo0csk.medmasters.ai/webhook/deletar-evento
ID_AGENDAS_WEBHOOK=https://n8n-vkg840wg44kg4040oooo0csk.medmasters.ai/webhook/id_agendas
MARCAR_EVENTO_WEBHOOK=https://n8n-vkg840wg44kg4040oooo0csk.medmasters.ai/webhook/marcar-agendamento-andressa-painel
DEFAULT_TIMEZONE=America/Sao_Paulo
NEXT_PUBLIC_DEFAULT_TIMEZONE=America/Sao_Paulo
